html body {
    background: #A52A2A;
    font-family: Special Elite;
}


h1 {
    font-size: 4rem;
    color: #fff;
}


img{
    max-width: 100%;
    border-radius: 3%;
    box-shadow: 10px 10px 5px #800000;
    cursor: pointer;
}

#gallery-popup .modal-img {
    width: 100%;
    background-color: #A52A2A;
}


.btn{
    box-shadow: 2px 2px 2px 2px #800000;
}

footer .container .sec p {
    color: #fff;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px
}

footer .container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fff;
}


.quicklinks {
    color: #fff;
}

.quicklinks a {
    background: #fff;
    color: #fff;
    font-size: 20px;
    position: relative;
    list-style: none;
    width: 48px;
    height: 48px;
    background: maroon;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;

}

.quicklinks a:hover {
    color: tomato;
}


.contact {
    color: #fff;
    text-decoration: none;
}

.contact a:hover {
    color: tomato;

}

.copyrighttext {
    width: 100%;
    background: maroon;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

